<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,440)"/>
    <wire from="(340,1650)" to="(340,1720)"/>
    <wire from="(120,920)" to="(120,930)"/>
    <wire from="(110,810)" to="(230,810)"/>
    <wire from="(40,920)" to="(40,930)"/>
    <wire from="(290,1330)" to="(340,1330)"/>
    <wire from="(50,1700)" to="(230,1700)"/>
    <wire from="(50,1220)" to="(230,1220)"/>
    <wire from="(420,720)" to="(540,720)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(420,1180)" to="(660,1180)"/>
    <wire from="(290,1660)" to="(330,1660)"/>
    <wire from="(110,920)" to="(110,1140)"/>
    <wire from="(70,1260)" to="(230,1260)"/>
    <wire from="(70,1100)" to="(230,1100)"/>
    <wire from="(70,460)" to="(230,460)"/>
    <wire from="(150,920)" to="(150,1410)"/>
    <wire from="(340,1650)" to="(360,1650)"/>
    <wire from="(340,1410)" to="(360,1410)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(150,870)" to="(150,920)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(50,210)" to="(50,270)"/>
    <wire from="(50,610)" to="(50,670)"/>
    <wire from="(150,710)" to="(150,770)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(340,1540)" to="(340,1610)"/>
    <wire from="(340,740)" to="(340,810)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(290,1540)" to="(340,1540)"/>
    <wire from="(30,170)" to="(450,170)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(480,60)" to="(480,290)"/>
    <wire from="(70,1310)" to="(230,1310)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(150,1780)" to="(750,1780)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(40,920)" to="(60,920)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(750,60)" to="(750,1780)"/>
    <wire from="(110,920)" to="(120,920)"/>
    <wire from="(50,1520)" to="(50,1700)"/>
    <wire from="(30,920)" to="(40,920)"/>
    <wire from="(690,60)" to="(690,1390)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(130,970)" to="(130,1350)"/>
    <wire from="(340,630)" to="(340,700)"/>
    <wire from="(170,1620)" to="(230,1620)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(170,970)" to="(170,1620)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(100,920)" to="(100,930)"/>
    <wire from="(70,460)" to="(70,920)"/>
    <wire from="(50,1160)" to="(230,1160)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(540,60)" to="(540,720)"/>
    <wire from="(290,1600)" to="(330,1600)"/>
    <wire from="(130,630)" to="(230,630)"/>
    <wire from="(130,1430)" to="(230,1430)"/>
    <wire from="(130,1350)" to="(230,1350)"/>
    <wire from="(630,60)" to="(630,1060)"/>
    <wire from="(70,400)" to="(230,400)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(150,1470)" to="(230,1470)"/>
    <wire from="(70,70)" to="(70,250)"/>
    <wire from="(170,650)" to="(170,830)"/>
    <wire from="(150,1560)" to="(150,1680)"/>
    <wire from="(70,330)" to="(70,400)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(30,1060)" to="(30,1580)"/>
    <wire from="(110,1600)" to="(230,1600)"/>
    <wire from="(110,1200)" to="(230,1200)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(290,1720)" to="(340,1720)"/>
    <wire from="(290,1240)" to="(340,1240)"/>
    <wire from="(70,250)" to="(70,330)"/>
    <wire from="(330,1600)" to="(330,1620)"/>
    <wire from="(130,1350)" to="(130,1430)"/>
    <wire from="(50,270)" to="(50,610)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(150,870)" to="(570,870)"/>
    <wire from="(130,1720)" to="(230,1720)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(330,1620)" to="(360,1620)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(150,560)" to="(230,560)"/>
    <wire from="(150,1680)" to="(230,1680)"/>
    <wire from="(70,1260)" to="(70,1310)"/>
    <wire from="(70,920)" to="(70,1100)"/>
    <wire from="(110,690)" to="(110,810)"/>
    <wire from="(130,630)" to="(130,750)"/>
    <wire from="(50,1160)" to="(50,1220)"/>
    <wire from="(110,1540)" to="(110,1600)"/>
    <wire from="(110,1140)" to="(110,1200)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(110,690)" to="(230,690)"/>
    <wire from="(290,810)" to="(340,810)"/>
    <wire from="(80,920)" to="(80,930)"/>
    <wire from="(290,1450)" to="(340,1450)"/>
    <wire from="(330,690)" to="(330,710)"/>
    <wire from="(130,440)" to="(130,520)"/>
    <wire from="(50,120)" to="(50,210)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(340,1610)" to="(360,1610)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(130,520)" to="(130,630)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(150,770)" to="(230,770)"/>
    <wire from="(150,1410)" to="(230,1410)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(30,790)" to="(230,790)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(70,1310)" to="(70,1370)"/>
    <wire from="(170,650)" to="(230,650)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(110,1540)" to="(230,1540)"/>
    <wire from="(110,1140)" to="(230,1140)"/>
    <wire from="(50,270)" to="(230,270)"/>
    <wire from="(50,670)" to="(230,670)"/>
    <wire from="(150,1470)" to="(150,1560)"/>
    <wire from="(130,1660)" to="(230,1660)"/>
    <wire from="(70,1100)" to="(70,1260)"/>
    <wire from="(570,60)" to="(570,870)"/>
    <wire from="(510,60)" to="(510,480)"/>
    <wire from="(30,70)" to="(30,170)"/>
    <wire from="(130,1430)" to="(130,1660)"/>
    <wire from="(330,1640)" to="(360,1640)"/>
    <wire from="(30,1060)" to="(630,1060)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(660,60)" to="(660,1180)"/>
    <wire from="(80,920)" to="(100,920)"/>
    <wire from="(50,1220)" to="(50,1520)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(150,920)" to="(160,920)"/>
    <wire from="(70,920)" to="(80,920)"/>
    <wire from="(30,1640)" to="(230,1640)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(130,1660)" to="(130,1720)"/>
    <wire from="(30,790)" to="(30,920)"/>
    <wire from="(170,1740)" to="(230,1740)"/>
    <wire from="(140,920)" to="(140,930)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(60,920)" to="(60,930)"/>
    <wire from="(50,1520)" to="(230,1520)"/>
    <wire from="(420,1630)" to="(720,1630)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(110,1200)" to="(110,1540)"/>
    <wire from="(130,750)" to="(230,750)"/>
    <wire from="(150,1680)" to="(150,1780)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(720,60)" to="(720,1630)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(150,70)" to="(150,500)"/>
    <wire from="(340,1200)" to="(340,1240)"/>
    <wire from="(340,1120)" to="(340,1160)"/>
    <wire from="(30,170)" to="(30,730)"/>
    <wire from="(150,710)" to="(230,710)"/>
    <wire from="(30,730)" to="(230,730)"/>
    <wire from="(170,1620)" to="(170,1740)"/>
    <wire from="(30,730)" to="(30,790)"/>
    <wire from="(290,1180)" to="(360,1180)"/>
    <wire from="(150,1410)" to="(150,1470)"/>
    <wire from="(50,970)" to="(50,1160)"/>
    <wire from="(110,370)" to="(110,690)"/>
    <wire from="(170,830)" to="(230,830)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(290,1120)" to="(340,1120)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(50,210)" to="(230,210)"/>
    <wire from="(30,920)" to="(30,1060)"/>
    <wire from="(50,610)" to="(230,610)"/>
    <wire from="(170,120)" to="(170,650)"/>
    <wire from="(330,1640)" to="(330,1660)"/>
    <wire from="(150,560)" to="(150,710)"/>
    <wire from="(70,250)" to="(230,250)"/>
    <wire from="(70,330)" to="(230,330)"/>
    <wire from="(70,1370)" to="(230,1370)"/>
    <wire from="(150,770)" to="(150,870)"/>
    <wire from="(340,1200)" to="(360,1200)"/>
    <wire from="(110,810)" to="(110,920)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(340,1410)" to="(340,1450)"/>
    <wire from="(340,1330)" to="(340,1370)"/>
    <wire from="(110,70)" to="(110,310)"/>
    <wire from="(150,1560)" to="(230,1560)"/>
    <wire from="(420,1390)" to="(690,1390)"/>
    <wire from="(30,1580)" to="(230,1580)"/>
    <wire from="(30,1580)" to="(30,1640)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(290,1390)" to="(360,1390)"/>
    <comp lib="1" loc="(290,1240)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(a↓)↓b"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1720)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(a↓)↓(c↓)↓(d↓)"/>
    </comp>
    <comp lib="1" loc="(290,1540)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(a↓)↓c↓d"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b↑(c↑)"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(50,970)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(b↑(c↑))↑(b↑d)↑((c↑)↑d)"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a↑(c↑)↑ d"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="((a↑)↑( c↑)↑ d)↑((a↑)↑ c↑ d)↑(a↑(c↑)↑ d)↑(a↑ c↑(d↑))"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(c↑)↑d"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(a↑)↑b"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(a↑)↑( c↑)↑ (d↑)"/>
    </comp>
    <comp lib="1" loc="(420,1390)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(b↓(c↓))↓(b↓d)↓((c↓)↓d)"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1450)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(c↓)↓d"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="((a↑)↑b)↑((a↑)↑c)↑(b↑c)"/>
    </comp>
    <comp lib="1" loc="(420,1630)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="((a↓)↓c↓d)↓(a↓c↓(d↓))↓(a↓(c↓)↓d)↓((a↓)↓(c↓)↓(d↓))"/>
    </comp>
    <comp lib="1" loc="(290,1180)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(a↓)↓c"/>
    </comp>
    <comp lib="1" loc="(130,970)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b↑d"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1330)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b↓(c↓)"/>
    </comp>
    <comp lib="1" loc="(420,1180)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="((b↓)↓c)↓((a↓)↓c)↓((a↓)↓b)"/>
    </comp>
    <comp lib="1" loc="(290,1600)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a↓c↓(d↓)"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(a↑)↑c"/>
    </comp>
    <comp lib="1" loc="(290,1660)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a↓(c↓)↓d"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,970)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(a↑)↑ c↑ d"/>
    </comp>
    <comp lib="1" loc="(290,1390)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b↓d"/>
    </comp>
    <comp lib="1" loc="(170,970)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a↑ c↑(d↑)"/>
    </comp>
    <comp lib="1" loc="(290,1120)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b↓c"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b↑c"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E_K"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
